# apache-camel-lowspring-demo

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/demo/chenj/: ConsoleCamel.java  FailoverJavaCamel.java  FailoverXmlCamel.java
src/main/java/demo/chenj/processer/: ExceptionProcessor.java  HttpProcessor.java  OrderService.java  OtherProcessor.java  StringUtil.java
src/main/resources/: demp.properties  log4j.properties
